{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.723601973679994,
        "y": 7.931414473680499
      },
      "isLocked": false,
      "linkedName": "FirstBox"
    },
    {
      "anchor": {
        "x": 3.771710526311573,
        "y": 7.95065789473313
      },
      "prevControl": {
        "x": 4.801233552627362,
        "y": 6.988486842101552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.7,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 440.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8493420530759
  },
  "useDefaultConstraints": false
}